= content_for :title do
  | Новый комментарий

.mb20
  | Был оставлен комментарий к посту
  '
  = link_to @commentable.title, @commentable, class: 'b'

hr

.mb20
  = raw @comment.content

hr

- url_data = [ 'email', @comment.id, @email ].map{|i| EncryptorHelper.crypt(i) }
- all_data = [ 'email', @email ].map{|i| EncryptorHelper.crypt(i) }

.mb10= link_to "Отписатья от комментария", unsubscribe_comment_path(*url_data)
.mb10= link_to "Отписаться от поста",      unsubscribe_commentable_path(*url_data)
.mb10= link_to "Отписаться от всего",      unsubscribe_all_path(*all_data)
